{
  "name": "openms",
  "version-string": "3.4.0",
  "dependencies": [
    "boost-core",
    "boost-math",
    "boost-functional",
    "boost-graph",
    "boost-variant",
    "boost-heap",
    "boost-random",
    "boost-unordered",
    "boost-smart-ptr",
    "boost-numeric-conversion",
    "boost-regex",
    "boost-multi-index",
    "boost-iterator",
    "boost-iostreams",
    "boost-bimap",
    "boost-interprocess",
    "boost-dynamic-bitset",
    "boost-foreach",
    "boost-algorithm",
    "boost-container",
    "boost-lexical-cast",
    "boost-assign",
    "boost-range",
    "boost-serialization",
    "boost-type-traits",
    "boost-sort",
    "boost-spirit",
    "boost-date-time",
    "boost-accumulators",
    "boost-typeof",
    "xerces-c",
    "qt5-base",
    "libsvm",
    "qt5-svg",
    "zlib",
    "coin-or-cgl",
    "coin-or-clp",
    "coin-or-cbc",
    "coinutils",
    "eigen3",
    "bzip2"
  ]
}
